{
  "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8QU52NL\\SQLEXPRESS;Initial Catalog=ClothingStore;Integrated Security=True;Trust Server Certificate=True"
    //"ClothingStoreDatabase": "Server=DEN;Database=ClothingStore;User Id=thanhvu;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
